{
  "name": "node-localise-api",
  "version": "1.0.0",
  "description": "Localise API",
  "keywords": [
    "Localise",
    "API",
    "node",
    "library",
    "TypeScript",
    "Client"
  ],
  "author": "Andrey Kuznetsov",
  "repository": "tormozz48/node-localise-api",
  "license": "Apache-2.0",
  "private": false,
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "docs"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build && rm -rf coverage",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "check": "npm outdated",
    "pretest": "npm run lint",
    "test": "mocha --opts mocha.opts",
    "precommit": "npm run lint",
    "prepush": "npm test",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/circular-json": "^0.1.31",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.40",
    "@types/semver": "^5.4.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "sinon": "^7.0.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "got": "^9.2.2"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
